name: 'Build Perl CPAN modules for Debian'
on: [workflow_dispatch]

jobs:
  linux:
    name: Build Perl CPAN modules
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - uses: ./.github/actions/buildCPAN
        with:
          flavour: debian
